; For a list of keys that can be specified, see the following site.
; https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=windowsdesktop-7.0

[Settings]
InstantExitKey = F
ModifierKey = LShiftKey
DebugMode = False