; For a list of keys that can be specified, see the following site.
; https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=windowsdesktop-7.0

; InstantExitKey: Specify the key for getting out of the car.
; ModifierKey: Specifies the modifier key for getting out of the car.
; Parachute: When you get out of the car, you get an automatic parachute.
; Invincible: When you get out of the car, you become invincible until you reach the ground.
; DebugMode: You can check the working status of the script in-game. Normally use False.

[Settings]
InstantExitKey = F
ModifierKey = LShiftKey
Parachute = True
Invincible = False
DebugMode = False